# Snowflake-HL7V2-Parsing

./: Notice.txt  README.md  pom.xml
doc/: setup_java.md
doc/hl7/: HL7PYParserUDF.md  HL7UDF.md  HL7UDTF.md  ProcessingHL7V2MessageswithSnowflake-PuPrFeatures.md
src/main/java/com/snowflake/labs/hl7/: HL7ParsedRecord.java  HL7Parser.java  HL7UDF.java  HL7UDTF.java
src/main/python/: hl7fileloader.py  hl7pyparserUDF.py
src/test/data/hl7_pyudtf/: sample_1.txt  sample_2.txt  sample_3.txt
src/test/java/com/snowflake/labs/hl7/: HL7ParserTest.java
